# 配置端口
server.port=8091
# 配置监控管理端地址
spring.boot.admin.client.url=http://127.0.0.1:8080
# 客户端的名称，用于区分不同的客户端
spring.boot.admin.client.instance.name=CLIENT1
# 配置显示系统运行环境信息,*表示展示全部信息
management.endpoints.web.exposure.include=*
