# 设置日志级别
logging.level.root=WARN

<<<<<<< HEAD

# 指定logback配置文件
logging.config=classpath:logback-spring.xml
=======
# 设置日志文件
logging.file=C:\\logs\\spring-boot-log.log

# 设置日志目录
logging.path=C:\\logs
>>>>>>> 1fc96b2e52878577eeda80a87b91da5838626228
